<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheeet" href="style.css">

</head>
<body style="background-color: rgb(235, 231, 231);">

        <!-- Naviation Bar at top of page-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                    <div class= col-md-8>
                        <div class='row'>
                        <div class='col-2'></div>    
                         <a class="btn-success" href="index1.html"> Lattitude </a>
                         <style>.btn-success{font-size: 1.1cm; background-color: rgb(2, 145, 133);
                         }</style>
                        </div>
                    </div>  
                <div class = col-md-4>
                <div class="row">
                <div class=col-7></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="temp.html">Max Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity </a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind.html">Wind Speed</a>
                            </div>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data.html">Data</a>
                    </li>
                  </ul>
                 </div>
                </div>
            </div>
              </nav>
            <!-- End of Navagation Bar-->  
    <!-- Start of WebPage Content-->
    <div class="content">
        
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-8">
                        <style>.col-8{padding-left: 3cm;
                                        padding-right: 1cm;
                                      top:2cm}</style>
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Summary: Latitude vs. X</h1>
                                <hr></hr>
                            </div>
                            <div class="box">
                            	<img style="padding:15px; float:left;"src="Resources/assets/images/Fig1.png" alt="Latitude vs. Max Temperature" height="230" width="260" align='left'>
                                <p style="margin-top: 20px;"></p>
                                <p class="category"> The purpose of this project was to analyze how weather changes as you get closer to the equater. To accomplish this analysis. we first pulled data from the OpenWeatherMapAPI to assemble a dataset on over 500 cities.
                                </p>
                                <p style="margin-top: 20px;"></p>
	                            <p class="category">After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included:temperature, cloudiness, windspeed, and humidity. This site provides the source data and visualizations created as part of the analysis,as well as explanations and descriptions of any trends and correlations witnessed.
	                			</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                            <style>.col-4{padding-left: 0.5cm;
                                        padding-right:4cm;
                                    top:2cm}</style>
                        <div class="box">
                            <style>.box{background-color:white;padding-top: 1cm;padding-right: 2cm;}</style>
                            <div class="page-header">
                                <h1 class="title">Visualizations</h1>
                                <hr></hr>
                                <style>.title{color: #4aaaa5; font-style:bold;padding-left:0.8cm;}</style>
                            </div>
                            <div class="box-img">
                               <a href="temp.html"><img src="Resources/assets/images/Fig1.png" alt="Latitude vs. Max Temperature" height="160" width="158" ></a>
                               <a href="humidity.html"><img src="Resources/assets/images/Fig2.png" alt="Latitude vs. Humidity" height="160" width="158" ></a>
	                           <a href="cloudiness.html"><img src="Resources/assets/images/Fig3.png" alt="Latitude vs. Cloudiness" height="160" width="158" ></a>
                               <a href="wind.html"><img src="Resources/assets/images/Fig4.png" alt="Latitude vs. Wind Speed" height="160" width="158" ></a>
	                           
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
		</div>
	</div>
    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

